FROM php:7.2-cli

RUN apt-get update && apt-get install -y graphviz && apt-get clean

RUN curl "https://github.com/tideways/php-xhprof-extension/archive/v5.0-beta3.tar.gz" -fsL -o ./a.tar.gz  && \
     tar xf ./a.tar.gz && \
     ls -la && cd ./php-xhprof-extension-5.0-beta3 && \
     ls -la && \
     phpize && \
     ./configure && \
     make && \
     make install && \
     cd .. && rm -rf ./a.tar.gz ./php-xhprof-extension-5.0-beta3 && \
     docker-php-ext-enable tideways_xhprof

COPY ./prepend_v5.php /prepend.php

COPY ./php.ini /usr/local/etc/php/

COPY ./xhprof/xhprof_lib/utils /utils

ENV SVG=$SVG

ENV REPORT=$REPORT

WORKDIR /code